server {
  listen       80;
  server_name  YOUR_INSTANCE_IP_ADDRESS;
  access_log  /var/log/nginx/example.log;

  location / {
      # https://gunicorn.org/#deployment
      proxy_pass http://127.0.0.1:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /media/ {
    alias /usr/share/nginx/media/;
  }

  location /static/ {
      root /home/ubuntu/django-ec2-demo;
  }
}
